{
  "name": "Journey thru the Chakras",
  "short_name": "Chakra Journey",
  "description": "Journey thru the Chakras with sound, color, resonance, and guided energy alignment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1224",
  "theme_color": "#12101f",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
